{
  "expo": {
    "name": "org",
    "slug": "org",
    "description": "Welcome! This is the New place where you're gonna do your organisation meetings and all.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mainlogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/mainlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mainlogo.png",
        "backgroundColor": "#000"
      }
    },
    "web": {
      "favicon": "./assets/mainlogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "6fed8c36-e386-42c7-8b2f-7a25083b0727"
      }
    }
  }
}
