{
  "expo": {
    "name": "ors",
    "slug": "medzy",
    "privacy": "public",
    "version": "1.0.2",
    "description": "Welcome to ORG APP",
    "orientation": "default",
    "icon": "./assets/tinder.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/tinder.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/8fcf456d-774f-4632-bff8-40db3bed1896"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.meddi.ors",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Face ID is used to authenticate your login."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/tinder.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.meddi.ors"
    },
    "web": {
      "favicon": "./assets/tinder.png"
    },
    "extra": {
      "eas": {
        "projectId": "8fcf456d-774f-4632-bff8-40db3bed1896"
      }
    },
    "owner": "ioi",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
